<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<body>
    <style>
        form{
            width: 500px;
            height: auto;
            margin: 30px 500px;
            border: 1px solid black;
            border-radius: 30px;
            background-color: #030457;
        }
        input{
            display: block;
            width: 80%;
            margin: 40px 25px 40px 40px;
            padding: 10px;
        }
        textarea{
            margin: 0px 25px 40px 40px;
            padding: 10px;
            width: 80%;
        }
        button{
            padding: 10px;
            background-color:white;
            color:#030457;
            font-weight: 600;
            border-radius: 5px;
            border: 2px groove black;
            margin: 0px 40px 20px 190px;
            cursor: pointer;
        }
    </style>


    <form action="">
        <input type="text" placeholder="Your First Name" required>
        <input type="text" placeholder="Your Last Name" required>
        <input type="email" placeholder="Email" required>
        <input type="tel" placeholder="Phone Number" required>
        <textarea name="" id="" cols="40" rows="10" placeholder="How can we help you?" required></textarea>
        <button>SCHEDULE NOW</button>
    </form>
</body>
</html>